*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #EAEAEA;
    
}

header nav {
    max-width: 1135px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

header nav .righet_logo {
    width: 90%;
}

header nav button {
    width: 50px;
    height: 40px;
    color: white;
    text-align: center;
    margin-top: 8px;
    background-color: black;
}

.burger{
    display: none;
}

@media(max-width: 685px){
    .burger{
        display: flex;
    }
    .menu{
        display: none;
    }
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    
}

header .menu1 {
    text-decoration: none;
    padding: 5px;
    color: rgba(0, 0, 0, 0.295);
    margin: auto;
    display: none;
}

.menu1.active {
    width: 100%;
    display: block;
    position: absolute;
    background-color: rgba(209, 206, 206, 0.699);
}


.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(31, 30, 30, 0.187);
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal.active{
    display: flex;
}

.modal .modal_wrapper {
    max-width: 40%;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 8px gray;
    text-align: center; 
}

.modal .modal_wrapper button {
    border: none;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.modal .modal_wrapper img {
    width: 100%;
    height: 400px;
}


section {
    width: 100%;
    background-color: #EAEAEA;
    padding: 10px;
}

section .afisha {
    max-width: 1135px;
    margin: auto;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    background-color: #101010;
}

section .afisha .left_div {
    width: 50%;
    text-align: center;
    padding-top: 30px;
}  

section .afisha .left_div h1 {
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

section .afisha .righet_div {
    width: 50%;
    text-align: center;
}

section .afisha .righet_div img {
    width: 50%;
    height: 200px;
}



section .rec {
    max-width: 1135px;
    margin: auto;
    padding-top: 30px;
}

section .rec p {
    color: #838383;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

section .rec .recs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
}

section .rec .recs .card {
    width: 30%;
    border-radius: 30px;
    background: #FFF;
    text-align: center;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}

section .rec .recs .card img {
    width: 100%;
    height: 300px;  
}

section .rec .recs .card button {
    border: none;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

section .product {
    max-width: 1135px;
    margin: auto;
    padding-top: 30px;
}

section .product p {
    color: #838383;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

section .product .card_wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

section .product .card_wrapper .card {
    width: 30%;
    border-radius: 30px;
    background: #FFF;
    text-align: center;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}

section .product .card_wrapper .card img {
    width: 100%;
    height: 300px;
    padding-bottom: 10px;
}

section .product .card_wrapper .card h3 {
    gap: 1rem;
}

section .product .card_wrapper .card button {
    border: none;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    width: 100%;
    background: #EAEAEA;
    padding-top: 50px;
}

footer .footer_wrapper{
    width: 1110px;
    border-radius: 30px 30px 0px 0px;
    background: #FFF;
    margin: auto;
    display: flex;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}

footer .footer_wrapper .footer_card1{
    width: 25%;
    padding: 20px;
}

footer .footer_wrapper .footer_card2{
    width: 25%;
    padding: 20px;
}

footer .footer_wrapper .footer_card3{
    width: 25%;
    padding: 20px;
}

footer .footer_wrapper .footer_card4{
    width: 25%;
    padding: 20px;
}


section .buy_wrapper {
    width: 1110px;
    margin: auto;
    background: #EAEAEA;
}

section .buy_wrapper .card{
    width: 50%;
    padding: 1rem;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}



section .buy_wrapper .card select{
    width: 92%;
    height: 45px;
    border-radius: 15px;
    margin: 10px ;
    background: #D6D6D6;
    border: none;
    outline: none;
}

section .buy_wrapper .card input{
    width: 92%;   
    height: 45px;
    border-radius: 15px;
    margin: 10px;
    border: none;
    outline: none;
    background: #D6D6D6;
}

section .buy_wrapper .card .input {
    width: 43.5%;
}